../Core/Src/main.c:98:6:microDelay	2
../Core/Src/main.c:105:6:stop_motor	5
../Core/Src/main.c:124:5:calculateSteps	1
../Core/Src/main.c:131:6:HomeMotor	9
../Core/Src/main.c:187:6:MoveMotor	14
../Core/Src/main.c:374:6:linear_move	3
../Core/Src/main.c:396:6:reset_encoder_position	5
../Core/Src/main.c:413:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:446:5:main	2
../Core/Src/main.c:535:6:SystemClock_Config	3
../Core/Src/main.c:582:13:MX_RTC_Init	2
../Core/Src/main.c:617:13:MX_TIM1_Init	3
../Core/Src/main.c:668:13:MX_TIM2_Init	4
../Core/Src/main.c:713:13:MX_TIM3_Init	3
../Core/Src/main.c:762:13:MX_TIM5_Init	3
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:Error_Handler	1
